{
  "name": "realtor-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test-local.js",
    "test-local": "node test-local.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.16.0"
  },
  "devDependencies": {
    "node-fetch": "^2.6.7"
  }
}
